@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    box-sizing: border-box;
}

main {  
    width: 1000px;
    position: relative;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin: auto;
    width: 80%;
    padding-top: 150px;
    padding-bottom: 150px;
    font-size: 13px;
}    

.cardes {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 25px;
}

.box {
    border-radius: 10px;
}

.box1 {
    background-color: hsl(263, 55%, 52%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 78%;
    background-position-y: 5px;
    color: hsl(210, 46%, 95%);
    grid-column: 1/5;
    grid-row: 1/2;
    padding-right: 10px;
}

.box2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(210, 46%, 95%);
    grid-column: 5/7;
    padding-right: 10px;
}

.box3 {
    background-color: white;
    grid-column: 7/9;
    grid-row: 1/3;
    color:hsl(217, 19%, 35%);
    padding-right: 15px;
    font-size: 13px;
}

.box4 {
    background-color: white;
    grid-column: 1/3;
    color: hsl(217, 19%, 35%);
    padding-right: 15px;
}

.box5 {
    background-color: hsl(219, 29%, 14%);
    color: hsl(210, 46%, 95%);
    grid-column: 3/7;
    padding-right: 25px;
}

img {
    position: absolute;
    border-radius: 50%;
    width: 30px;    
}

.lile-border {
    border: 2px solid rgb(186, 126, 235);
}

.daniel {
    margin: 30px;
    position: relative;
}

.jonathan {
    margin: 30px;
}

.kira {
    margin: 30px;
}

.jeanette {
    margin: 30px;
}

.patrick {
    margin: 30px;
}

.name {
   position: relative;
   margin-left: 50px;
}

.graduate {
    opacity: 50%;
    position: relative;
    margin-left: 50px;
    margin-top: -13px;
    font-size: 11px;
    font-weight: 500;
}

.headline {
    font-size: 20px;
    font-weight: 600;
}

.text {
    opacity: 70%;
    font-weight: 500;
    letter-spacing: 0,5px;
}

/* responsive */

@media screen (min-width: 1440px) {
    main {
        width: 100%;
    }
}

@media (max-width: 770px) {
    .cardes {
    display: flex;
    flex-direction: column;
    width: auto;
    position: relative;
    margin-top: 0;    
    }

    .box1 {
        order: 1;
    }
    .box2 {
        order: 3;
    }
    .box3 {
        order: 5;
    }
    .box4 {
        order: 3;
    }
    .box5 {
        order: 4;
    }

}
